{
	"FileVersion": 3,
	"EngineAssociation": "{FDB754A8-423A-81BF-2BE8-C68346C24500}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TankMultiplayerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [

	]
}